ServerName localhost

<IfModule mpm_prefork_module>
    StartServers             2
    MinSpareServers          2
    MaxSpareServers          5
    MaxRequestWorkers        150
    MaxConnectionsPerChild   3000
</IfModule>
